@import "base/all.less";
@import "../../node_modules/font-awesome/less/font-awesome.less";
@import "../../node_modules/preboot/less/preboot.less";

@import "website/variables.less";
@import "website/languages.less";
@import "website/header.less";
@import "website/dropdown.less";
@import "website/summary.less";
@import "website/body.less";
@import "website/page.less";
@import "website/buttons.less";
@import "website/markup.less";
@import "website/navigation.less";
@import "website/search.less";

* {
    .box-sizing(border-box);
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
}

/* scrollbar */
::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}

*:hover {
	&::-webkit-scrollbar-track {
		border-radius: 3px;
	}

	&::-webkit-scrollbar-thumb {
		background: rgba(221, 221, 221, 0.6);
		border-radius: 3px;
	}
}

::-webkit-scrollbar-thumb:hover {
	background: rgba(141, 141, 141, 0.7);
}

a {
    text-decoration: none;
}

html, body {
    height: 100%;
}

html {
    font-size: 62.5%;
}

body {
    text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    font-family: @font-family-base;
    font-size: @font-size-base;
    letter-spacing: .2px;
    color: @body-color;
    .text-adjust(100%);
}
